vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/processador.vwf
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/divClk.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/debounce.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/topPlaca.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/procesador.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/rom.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/muxes.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/ctrl.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/ula.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/bancoRegistradores.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/registrador.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/display7seg.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/lrg.mif
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/somador.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/pulse.v
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/SimulacaoULA.vwf
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/SimulacaoSomador.vwf
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/SimulacaoRegistrador.vwf
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/SimulacaoMux2x8.vwf
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/SimulacaoMemoria.vwf
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/SimulacaoBancoRegistradores.vwf
source_file = 1, C:/Users/Rafael/Desktop/Projeto Nano/db/Top.cbx.xml
design_name = bancoRegistradores
instance = comp, \dados[5][0] , dados[5][0], bancoRegistradores, 1
instance = comp, \dados[6][0] , dados[6][0], bancoRegistradores, 1
instance = comp, \dados[4][0] , dados[4][0], bancoRegistradores, 1
instance = comp, \Mux7~0 , Mux7~0, bancoRegistradores, 1
instance = comp, \dados[7][0] , dados[7][0], bancoRegistradores, 1
instance = comp, \Mux7~1 , Mux7~1, bancoRegistradores, 1
instance = comp, \dados[2][0] , dados[2][0], bancoRegistradores, 1
instance = comp, \dados[5][1] , dados[5][1], bancoRegistradores, 1
instance = comp, \dados[6][1] , dados[6][1], bancoRegistradores, 1
instance = comp, \dados[4][1] , dados[4][1], bancoRegistradores, 1
instance = comp, \Mux6~0 , Mux6~0, bancoRegistradores, 1
instance = comp, \dados[7][1] , dados[7][1], bancoRegistradores, 1
instance = comp, \Mux6~1 , Mux6~1, bancoRegistradores, 1
instance = comp, \dados[2][1] , dados[2][1], bancoRegistradores, 1
instance = comp, \dados[5][2] , dados[5][2], bancoRegistradores, 1
instance = comp, \dados[6][2] , dados[6][2], bancoRegistradores, 1
instance = comp, \dados[4][2] , dados[4][2], bancoRegistradores, 1
instance = comp, \Mux5~0 , Mux5~0, bancoRegistradores, 1
instance = comp, \dados[7][2] , dados[7][2], bancoRegistradores, 1
instance = comp, \Mux5~1 , Mux5~1, bancoRegistradores, 1
instance = comp, \dados[2][2] , dados[2][2], bancoRegistradores, 1
instance = comp, \dados[5][3] , dados[5][3], bancoRegistradores, 1
instance = comp, \dados[6][3] , dados[6][3], bancoRegistradores, 1
instance = comp, \dados[4][3] , dados[4][3], bancoRegistradores, 1
instance = comp, \Mux4~0 , Mux4~0, bancoRegistradores, 1
instance = comp, \dados[7][3] , dados[7][3], bancoRegistradores, 1
instance = comp, \Mux4~1 , Mux4~1, bancoRegistradores, 1
instance = comp, \dados[2][3] , dados[2][3], bancoRegistradores, 1
instance = comp, \dados[5][4] , dados[5][4], bancoRegistradores, 1
instance = comp, \dados[6][4] , dados[6][4], bancoRegistradores, 1
instance = comp, \dados[4][4] , dados[4][4], bancoRegistradores, 1
instance = comp, \Mux3~0 , Mux3~0, bancoRegistradores, 1
instance = comp, \dados[7][4] , dados[7][4], bancoRegistradores, 1
instance = comp, \Mux3~1 , Mux3~1, bancoRegistradores, 1
instance = comp, \dados[2][4] , dados[2][4], bancoRegistradores, 1
instance = comp, \dados[5][5] , dados[5][5], bancoRegistradores, 1
instance = comp, \dados[6][5] , dados[6][5], bancoRegistradores, 1
instance = comp, \dados[4][5] , dados[4][5], bancoRegistradores, 1
instance = comp, \Mux2~0 , Mux2~0, bancoRegistradores, 1
instance = comp, \dados[7][5] , dados[7][5], bancoRegistradores, 1
instance = comp, \Mux2~1 , Mux2~1, bancoRegistradores, 1
instance = comp, \dados[2][5] , dados[2][5], bancoRegistradores, 1
instance = comp, \dados[5][6] , dados[5][6], bancoRegistradores, 1
instance = comp, \dados[6][6] , dados[6][6], bancoRegistradores, 1
instance = comp, \dados[4][6] , dados[4][6], bancoRegistradores, 1
instance = comp, \Mux1~0 , Mux1~0, bancoRegistradores, 1
instance = comp, \dados[7][6] , dados[7][6], bancoRegistradores, 1
instance = comp, \Mux1~1 , Mux1~1, bancoRegistradores, 1
instance = comp, \dados[2][6] , dados[2][6], bancoRegistradores, 1
instance = comp, \dados[5][7] , dados[5][7], bancoRegistradores, 1
instance = comp, \dados[6][7] , dados[6][7], bancoRegistradores, 1
instance = comp, \dados[4][7] , dados[4][7], bancoRegistradores, 1
instance = comp, \Mux0~0 , Mux0~0, bancoRegistradores, 1
instance = comp, \dados[7][7] , dados[7][7], bancoRegistradores, 1
instance = comp, \Mux0~1 , Mux0~1, bancoRegistradores, 1
instance = comp, \dados[2][7] , dados[2][7], bancoRegistradores, 1
instance = comp, \Mux15~0 , Mux15~0, bancoRegistradores, 1
instance = comp, \Mux15~1 , Mux15~1, bancoRegistradores, 1
instance = comp, \Mux14~0 , Mux14~0, bancoRegistradores, 1
instance = comp, \Mux14~1 , Mux14~1, bancoRegistradores, 1
instance = comp, \Mux13~0 , Mux13~0, bancoRegistradores, 1
instance = comp, \Mux13~1 , Mux13~1, bancoRegistradores, 1
instance = comp, \Mux12~0 , Mux12~0, bancoRegistradores, 1
instance = comp, \Mux12~1 , Mux12~1, bancoRegistradores, 1
instance = comp, \Mux11~0 , Mux11~0, bancoRegistradores, 1
instance = comp, \Mux11~1 , Mux11~1, bancoRegistradores, 1
instance = comp, \Mux10~0 , Mux10~0, bancoRegistradores, 1
instance = comp, \Mux10~1 , Mux10~1, bancoRegistradores, 1
instance = comp, \Mux9~0 , Mux9~0, bancoRegistradores, 1
instance = comp, \Mux9~1 , Mux9~1, bancoRegistradores, 1
instance = comp, \Mux8~0 , Mux8~0, bancoRegistradores, 1
instance = comp, \Mux8~1 , Mux8~1, bancoRegistradores, 1
instance = comp, \dados[5][6]~0 , dados[5][6]~0, bancoRegistradores, 1
instance = comp, \dados~1 , dados~1, bancoRegistradores, 1
instance = comp, \dados[5][6]~2 , dados[5][6]~2, bancoRegistradores, 1
instance = comp, \dados[6][4]~3 , dados[6][4]~3, bancoRegistradores, 1
instance = comp, \dados~4 , dados~4, bancoRegistradores, 1
instance = comp, \dados[6][4]~5 , dados[6][4]~5, bancoRegistradores, 1
instance = comp, \dados[4][5]~6 , dados[4][5]~6, bancoRegistradores, 1
instance = comp, \dados~7 , dados~7, bancoRegistradores, 1
instance = comp, \dados[4][5]~8 , dados[4][5]~8, bancoRegistradores, 1
instance = comp, \dados[7][7]~9 , dados[7][7]~9, bancoRegistradores, 1
instance = comp, \dados~10 , dados~10, bancoRegistradores, 1
instance = comp, \dados[7][7]~11 , dados[7][7]~11, bancoRegistradores, 1
instance = comp, \dados[2][0]~12 , dados[2][0]~12, bancoRegistradores, 1
instance = comp, \dados~13 , dados~13, bancoRegistradores, 1
instance = comp, \dados[2][0]~14 , dados[2][0]~14, bancoRegistradores, 1
instance = comp, \dados~24 , dados~24, bancoRegistradores, 1
instance = comp, \dados~25 , dados~25, bancoRegistradores, 1
instance = comp, \dados~26 , dados~26, bancoRegistradores, 1
instance = comp, \dados~27 , dados~27, bancoRegistradores, 1
instance = comp, \dados~28 , dados~28, bancoRegistradores, 1
instance = comp, \dados~32 , dados~32, bancoRegistradores, 1
instance = comp, \dados~33 , dados~33, bancoRegistradores, 1
instance = comp, \dados~34 , dados~34, bancoRegistradores, 1
instance = comp, \dados~35 , dados~35, bancoRegistradores, 1
instance = comp, \dados~36 , dados~36, bancoRegistradores, 1
instance = comp, \dados~40 , dados~40, bancoRegistradores, 1
instance = comp, \dados~41 , dados~41, bancoRegistradores, 1
instance = comp, \dados~42 , dados~42, bancoRegistradores, 1
instance = comp, \dados~43 , dados~43, bancoRegistradores, 1
instance = comp, \dados~44 , dados~44, bancoRegistradores, 1
instance = comp, \dados~48 , dados~48, bancoRegistradores, 1
instance = comp, \dados~49 , dados~49, bancoRegistradores, 1
instance = comp, \dados~50 , dados~50, bancoRegistradores, 1
instance = comp, \dados~51 , dados~51, bancoRegistradores, 1
instance = comp, \dados~52 , dados~52, bancoRegistradores, 1
instance = comp, \dados~56 , dados~56, bancoRegistradores, 1
instance = comp, \dados~57 , dados~57, bancoRegistradores, 1
instance = comp, \dados~58 , dados~58, bancoRegistradores, 1
instance = comp, \dados~59 , dados~59, bancoRegistradores, 1
instance = comp, \dados~60 , dados~60, bancoRegistradores, 1
instance = comp, \dados~64 , dados~64, bancoRegistradores, 1
instance = comp, \dados~65 , dados~65, bancoRegistradores, 1
instance = comp, \dados~66 , dados~66, bancoRegistradores, 1
instance = comp, \dados~67 , dados~67, bancoRegistradores, 1
instance = comp, \dados~68 , dados~68, bancoRegistradores, 1
instance = comp, \dados~72 , dados~72, bancoRegistradores, 1
instance = comp, \dados~73 , dados~73, bancoRegistradores, 1
instance = comp, \dados~74 , dados~74, bancoRegistradores, 1
instance = comp, \dados~75 , dados~75, bancoRegistradores, 1
instance = comp, \dados~76 , dados~76, bancoRegistradores, 1
instance = comp, \dadoWr[0]~I , dadoWr[0], bancoRegistradores, 1
instance = comp, \rst~I , rst, bancoRegistradores, 1
instance = comp, \dadoWr[1]~I , dadoWr[1], bancoRegistradores, 1
instance = comp, \dadoWr[2]~I , dadoWr[2], bancoRegistradores, 1
instance = comp, \dadoWr[3]~I , dadoWr[3], bancoRegistradores, 1
instance = comp, \dadoWr[4]~I , dadoWr[4], bancoRegistradores, 1
instance = comp, \dadoWr[5]~I , dadoWr[5], bancoRegistradores, 1
instance = comp, \dadoWr[6]~I , dadoWr[6], bancoRegistradores, 1
instance = comp, \dadoWr[7]~I , dadoWr[7], bancoRegistradores, 1
instance = comp, \clk~I , clk, bancoRegistradores, 1
instance = comp, \addR1[1]~I , addR1[1], bancoRegistradores, 1
instance = comp, \addWr[2]~I , addWr[2], bancoRegistradores, 1
instance = comp, \wrEn~I , wrEn, bancoRegistradores, 1
instance = comp, \addWr[0]~I , addWr[0], bancoRegistradores, 1
instance = comp, \dados[1][0]~15 , dados[1][0]~15, bancoRegistradores, 1
instance = comp, \dados~16 , dados~16, bancoRegistradores, 1
instance = comp, \dados[1][0]~17 , dados[1][0]~17, bancoRegistradores, 1
instance = comp, \dados[1][0] , dados[1][0], bancoRegistradores, 1
instance = comp, \addR1[0]~I , addR1[0], bancoRegistradores, 1
instance = comp, \addWr[1]~I , addWr[1], bancoRegistradores, 1
instance = comp, \dados[0][4]~18 , dados[0][4]~18, bancoRegistradores, 1
instance = comp, \dados~19 , dados~19, bancoRegistradores, 1
instance = comp, \dados[0][4]~20 , dados[0][4]~20, bancoRegistradores, 1
instance = comp, \dados[0][0] , dados[0][0], bancoRegistradores, 1
instance = comp, \Mux7~2 , Mux7~2, bancoRegistradores, 1
instance = comp, \dados[3][4]~21 , dados[3][4]~21, bancoRegistradores, 1
instance = comp, \dados~22 , dados~22, bancoRegistradores, 1
instance = comp, \dados[3][4]~23 , dados[3][4]~23, bancoRegistradores, 1
instance = comp, \dados[3][0] , dados[3][0], bancoRegistradores, 1
instance = comp, \Mux7~3 , Mux7~3, bancoRegistradores, 1
instance = comp, \addR1[2]~I , addR1[2], bancoRegistradores, 1
instance = comp, \Mux7~4 , Mux7~4, bancoRegistradores, 1
instance = comp, \dadoR1[0]~reg0 , dadoR1[0]~reg0, bancoRegistradores, 1
instance = comp, \dados~29 , dados~29, bancoRegistradores, 1
instance = comp, \dados[1][1] , dados[1][1], bancoRegistradores, 1
instance = comp, \dados~30 , dados~30, bancoRegistradores, 1
instance = comp, \dados[0][1] , dados[0][1], bancoRegistradores, 1
instance = comp, \Mux6~2 , Mux6~2, bancoRegistradores, 1
instance = comp, \dados~31 , dados~31, bancoRegistradores, 1
instance = comp, \dados[3][1] , dados[3][1], bancoRegistradores, 1
instance = comp, \Mux6~3 , Mux6~3, bancoRegistradores, 1
instance = comp, \Mux6~4 , Mux6~4, bancoRegistradores, 1
instance = comp, \dadoR1[1]~reg0 , dadoR1[1]~reg0, bancoRegistradores, 1
instance = comp, \dados~37 , dados~37, bancoRegistradores, 1
instance = comp, \dados[1][2] , dados[1][2], bancoRegistradores, 1
instance = comp, \dados~38 , dados~38, bancoRegistradores, 1
instance = comp, \dados[0][2] , dados[0][2], bancoRegistradores, 1
instance = comp, \Mux5~2 , Mux5~2, bancoRegistradores, 1
instance = comp, \dados~39 , dados~39, bancoRegistradores, 1
instance = comp, \dados[3][2] , dados[3][2], bancoRegistradores, 1
instance = comp, \Mux5~3 , Mux5~3, bancoRegistradores, 1
instance = comp, \Mux5~4 , Mux5~4, bancoRegistradores, 1
instance = comp, \dadoR1[2]~reg0 , dadoR1[2]~reg0, bancoRegistradores, 1
instance = comp, \dados~45 , dados~45, bancoRegistradores, 1
instance = comp, \dados[1][3] , dados[1][3], bancoRegistradores, 1
instance = comp, \dados~46 , dados~46, bancoRegistradores, 1
instance = comp, \dados[0][3] , dados[0][3], bancoRegistradores, 1
instance = comp, \Mux4~2 , Mux4~2, bancoRegistradores, 1
instance = comp, \dados~47 , dados~47, bancoRegistradores, 1
instance = comp, \dados[3][3] , dados[3][3], bancoRegistradores, 1
instance = comp, \Mux4~3 , Mux4~3, bancoRegistradores, 1
instance = comp, \Mux4~4 , Mux4~4, bancoRegistradores, 1
instance = comp, \dadoR1[3]~reg0 , dadoR1[3]~reg0, bancoRegistradores, 1
instance = comp, \dados~53 , dados~53, bancoRegistradores, 1
instance = comp, \dados[1][4] , dados[1][4], bancoRegistradores, 1
instance = comp, \dados~54 , dados~54, bancoRegistradores, 1
instance = comp, \dados[0][4] , dados[0][4], bancoRegistradores, 1
instance = comp, \Mux3~2 , Mux3~2, bancoRegistradores, 1
instance = comp, \dados~55 , dados~55, bancoRegistradores, 1
instance = comp, \dados[3][4] , dados[3][4], bancoRegistradores, 1
instance = comp, \Mux3~3 , Mux3~3, bancoRegistradores, 1
instance = comp, \Mux3~4 , Mux3~4, bancoRegistradores, 1
instance = comp, \dadoR1[4]~reg0 , dadoR1[4]~reg0, bancoRegistradores, 1
instance = comp, \dados~61 , dados~61, bancoRegistradores, 1
instance = comp, \dados[1][5] , dados[1][5], bancoRegistradores, 1
instance = comp, \dados~62 , dados~62, bancoRegistradores, 1
instance = comp, \dados[0][5] , dados[0][5], bancoRegistradores, 1
instance = comp, \Mux2~2 , Mux2~2, bancoRegistradores, 1
instance = comp, \dados~63 , dados~63, bancoRegistradores, 1
instance = comp, \dados[3][5] , dados[3][5], bancoRegistradores, 1
instance = comp, \Mux2~3 , Mux2~3, bancoRegistradores, 1
instance = comp, \Mux2~4 , Mux2~4, bancoRegistradores, 1
instance = comp, \dadoR1[5]~reg0 , dadoR1[5]~reg0, bancoRegistradores, 1
instance = comp, \dados~69 , dados~69, bancoRegistradores, 1
instance = comp, \dados[1][6] , dados[1][6], bancoRegistradores, 1
instance = comp, \dados~70 , dados~70, bancoRegistradores, 1
instance = comp, \dados[0][6] , dados[0][6], bancoRegistradores, 1
instance = comp, \Mux1~2 , Mux1~2, bancoRegistradores, 1
instance = comp, \dados~71 , dados~71, bancoRegistradores, 1
instance = comp, \dados[3][6] , dados[3][6], bancoRegistradores, 1
instance = comp, \Mux1~3 , Mux1~3, bancoRegistradores, 1
instance = comp, \Mux1~4 , Mux1~4, bancoRegistradores, 1
instance = comp, \dadoR1[6]~reg0 , dadoR1[6]~reg0, bancoRegistradores, 1
instance = comp, \dados~77 , dados~77, bancoRegistradores, 1
instance = comp, \dados[1][7] , dados[1][7], bancoRegistradores, 1
instance = comp, \dados~78 , dados~78, bancoRegistradores, 1
instance = comp, \dados[0][7] , dados[0][7], bancoRegistradores, 1
instance = comp, \Mux0~2 , Mux0~2, bancoRegistradores, 1
instance = comp, \dados~79 , dados~79, bancoRegistradores, 1
instance = comp, \dados[3][7] , dados[3][7], bancoRegistradores, 1
instance = comp, \Mux0~3 , Mux0~3, bancoRegistradores, 1
instance = comp, \Mux0~4 , Mux0~4, bancoRegistradores, 1
instance = comp, \dadoR1[7]~reg0 , dadoR1[7]~reg0, bancoRegistradores, 1
instance = comp, \addR2[1]~I , addR2[1], bancoRegistradores, 1
instance = comp, \addR2[0]~I , addR2[0], bancoRegistradores, 1
instance = comp, \Mux15~2 , Mux15~2, bancoRegistradores, 1
instance = comp, \Mux15~3 , Mux15~3, bancoRegistradores, 1
instance = comp, \addR2[2]~I , addR2[2], bancoRegistradores, 1
instance = comp, \Mux15~4 , Mux15~4, bancoRegistradores, 1
instance = comp, \dadoR2[0]~reg0 , dadoR2[0]~reg0, bancoRegistradores, 1
instance = comp, \Mux14~2 , Mux14~2, bancoRegistradores, 1
instance = comp, \Mux14~3 , Mux14~3, bancoRegistradores, 1
instance = comp, \Mux14~4 , Mux14~4, bancoRegistradores, 1
instance = comp, \dadoR2[1]~reg0 , dadoR2[1]~reg0, bancoRegistradores, 1
instance = comp, \Mux13~2 , Mux13~2, bancoRegistradores, 1
instance = comp, \Mux13~3 , Mux13~3, bancoRegistradores, 1
instance = comp, \Mux13~4 , Mux13~4, bancoRegistradores, 1
instance = comp, \dadoR2[2]~reg0 , dadoR2[2]~reg0, bancoRegistradores, 1
instance = comp, \Mux12~2 , Mux12~2, bancoRegistradores, 1
instance = comp, \Mux12~3 , Mux12~3, bancoRegistradores, 1
instance = comp, \Mux12~4 , Mux12~4, bancoRegistradores, 1
instance = comp, \dadoR2[3]~reg0 , dadoR2[3]~reg0, bancoRegistradores, 1
instance = comp, \Mux11~2 , Mux11~2, bancoRegistradores, 1
instance = comp, \Mux11~3 , Mux11~3, bancoRegistradores, 1
instance = comp, \Mux11~4 , Mux11~4, bancoRegistradores, 1
instance = comp, \dadoR2[4]~reg0 , dadoR2[4]~reg0, bancoRegistradores, 1
instance = comp, \Mux10~2 , Mux10~2, bancoRegistradores, 1
instance = comp, \Mux10~3 , Mux10~3, bancoRegistradores, 1
instance = comp, \Mux10~4 , Mux10~4, bancoRegistradores, 1
instance = comp, \dadoR2[5]~reg0 , dadoR2[5]~reg0, bancoRegistradores, 1
instance = comp, \Mux9~2 , Mux9~2, bancoRegistradores, 1
instance = comp, \Mux9~3 , Mux9~3, bancoRegistradores, 1
instance = comp, \Mux9~4 , Mux9~4, bancoRegistradores, 1
instance = comp, \dadoR2[6]~reg0 , dadoR2[6]~reg0, bancoRegistradores, 1
instance = comp, \Mux8~2 , Mux8~2, bancoRegistradores, 1
instance = comp, \Mux8~3 , Mux8~3, bancoRegistradores, 1
instance = comp, \Mux8~4 , Mux8~4, bancoRegistradores, 1
instance = comp, \dadoR2[7]~reg0 , dadoR2[7]~reg0, bancoRegistradores, 1
instance = comp, \dadoR1[0]~I , dadoR1[0], bancoRegistradores, 1
instance = comp, \dadoR1[1]~I , dadoR1[1], bancoRegistradores, 1
instance = comp, \dadoR1[2]~I , dadoR1[2], bancoRegistradores, 1
instance = comp, \dadoR1[3]~I , dadoR1[3], bancoRegistradores, 1
instance = comp, \dadoR1[4]~I , dadoR1[4], bancoRegistradores, 1
instance = comp, \dadoR1[5]~I , dadoR1[5], bancoRegistradores, 1
instance = comp, \dadoR1[6]~I , dadoR1[6], bancoRegistradores, 1
instance = comp, \dadoR1[7]~I , dadoR1[7], bancoRegistradores, 1
instance = comp, \dadoR2[0]~I , dadoR2[0], bancoRegistradores, 1
instance = comp, \dadoR2[1]~I , dadoR2[1], bancoRegistradores, 1
instance = comp, \dadoR2[2]~I , dadoR2[2], bancoRegistradores, 1
instance = comp, \dadoR2[3]~I , dadoR2[3], bancoRegistradores, 1
instance = comp, \dadoR2[4]~I , dadoR2[4], bancoRegistradores, 1
instance = comp, \dadoR2[5]~I , dadoR2[5], bancoRegistradores, 1
instance = comp, \dadoR2[6]~I , dadoR2[6], bancoRegistradores, 1
instance = comp, \dadoR2[7]~I , dadoR2[7], bancoRegistradores, 1
