m255
K3
13
cModel Technology
Z0 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano\simulation\qsim
vbancoRegistradores_vlg_check_tst
!i10b 1
!s100 jK[;I1TY=DVfAg1LbL51S2
I;kDMbk@_KI`j>FeE[4igF1
Vg4gT]hoQ2Yz<Z[89VFgEl3
Z1 dC:\Users\Rafael\Desktop\Projeto Nano\simulation\qsim
Z2 w1503629607
Z3 8Nano.vt
Z4 FNano.vt
L0 69
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1503629612.358000
Z7 !s107 Nano.vt|
Z8 !s90 -work|work|Nano.vt|
!s101 -O0
Z9 o-work work -O0
Z10 nbanco@registradores_vlg_check_tst
vbancoRegistradores_vlg_sample_tst
!i10b 1
Z11 !s100 k_Q6^JoSPic@f?^Hn;7m_2
Z12 IMzGLii]TM>=^SleBQeO:R1
Z13 VXleMUh_3dYUlnIhLSl<U90
R1
R2
R3
R4
L0 29
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
Z14 nbanco@registradores_vlg_sample_tst
vbancoRegistradores_vlg_vec_tst
!i10b 1
!s100 W?J2O>f<RUz85d5QL`Tnb2
I^jJVOonH[XHKhjfAEjCa>1
Z15 VZFSA0CF^eY3kG13k`LX@^2
R1
R2
R3
R4
L0 441
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
Z16 nbanco@registradores_vlg_vec_tst
vprocessador
Z17 !s100 Ll:?VfWKWX;h4;2>zf1Mj1
Z18 InTRNc7oQi5Cng1Jo0L?_Q2
Z19 VMJeA[9kLcfk6R[HURBaR:1
R1
Z20 w1466067558
Z21 8Top.vo
Z22 FTop.vo
L0 31
R5
r1
31
Z23 !s90 -work|work|Top.vo|
R9
!i10b 1
!s85 0
Z24 !s108 1503629611.608000
Z25 !s107 Top.vo|
!s101 -O0
vprocessador_vlg_check_tst
Z26 IE^>UEiQkiXEPFNz[WF4c40
Z27 V3HBBHbUaAToK2LJmkl87A0
Z28 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano - Copia\simulation\qsim
Z29 w1466091476
R3
R4
L0 61
R5
r1
31
Z30 !s108 1466091481.631000
Z31 !s107 Nano.vt|
R8
R9
Z32 !s100 RaVk^W3bjiO0hl6HjiElJ3
!i10b 1
!s85 0
!s101 -O0
vprocessador_vlg_sample_tst
Z33 IKbZK5GaF6Lj=^<MZ]4mKV1
Z34 VJ6hfJ[]8hZ8_P^6I_MJ4H1
R28
R29
R3
R4
L0 29
R5
r1
31
R30
R31
R8
R9
Z35 !s100 U`1N_9cOC77:33_izkDfa1
!i10b 1
!s85 0
!s101 -O0
vprocessador_vlg_vec_tst
Z36 I9Sozb?2W]I0zgXHeA<ST91
Z37 VTHSaPDKg4Wj>2_O^anzBd2
R28
R29
R3
R4
Z38 L0 1720
R5
r1
31
R30
R31
R8
R9
Z39 !s100 nP1J`J2@K@>goBQ3KQHY32
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch
Z40 !s100 ;fObd[2YH63?5Y>3DHgK80
Z41 I2:Y;SgIJZGSQ39V>O[>1C0
Z42 V@YoMR0UAeK=?ZDg[khjQC0
Z43 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano\simulation\qsim
Z44 w1466037991
R21
R22
L0 31
R5
r1
31
R23
R9
Z45 nprocessador@sch
Z46 !s108 1466037994.481000
R25
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_check_tst
Z47 !s100 leM0gIEN?JME8gOaFnLB73
Z48 I5mU8c_zkE`b8`]TAHTP5B3
Z49 VLUEW[k;:IjFCdCjhg:dVi2
R43
Z50 w1466037990
Z51 8Top.vt
Z52 FTop.vt
L0 59
R5
r1
31
Z53 !s108 1466037995.007000
Z54 !s107 Top.vt|
Z55 !s90 -work|work|Top.vt|
R9
Z56 nprocessador@sch_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_sample_tst
Z57 !s100 ECK1ZXCcg?6]QfVhZOzZa2
Z58 IRO[9iDYb_hM@`NOeL:TVV1
Z59 VT=GPLafm:@:RNamkcfmFZ0
R43
R50
R51
R52
L0 29
R5
r1
31
R53
R54
R55
R9
Z60 nprocessador@sch_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_vec_tst
Z61 !s100 aF<T?YF@LA^Z^b08<ok4g2
Z62 IV;nWodg`Aj^WR`7?j=`1`3
Z63 Vn7EmJnAd[7SPMWf[cCnVe2
R43
R50
R51
R52
Z64 L0 645
R5
r1
31
R53
R54
R55
R9
Z65 nprocessador@sch_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_check_tst
Z66 IcTQm4I73a1@Cz]>YGo]eR2
Z67 V>fD@bOV@zH>K<eC:DDFWR3
R1
Z68 w1503540518
R3
R4
L0 59
R5
r1
31
Z69 !s108 1503540523.049000
R31
R8
R9
Z70 !s100 29=<_gh72onFDVdFZS8?g3
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_sample_tst
Z71 Ij<jIN56^VTnYoQSTennB42
Z72 VD9532CM_^=l4TlB;JZ?g42
R1
R68
R3
R4
L0 29
R5
r1
31
R69
R31
R8
R9
Z73 !s100 0lSc;b>O4T>TiB^`=;`9`2
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_vec_tst
Z74 IEe[E?IIgjmX76FDPIcV]>1
Z75 VB7<iAVHKU]b4;^b@fEjo@3
R1
R68
R3
R4
Z76 L0 279
R5
r1
31
R69
R31
R8
R9
Z77 !s100 Ad1hV`omjlhoPQc[ET;fZ1
!i10b 1
!s85 0
!s101 -O0
vula_vlg_check_tst
Z78 I1G1S>b@VU@_n6[jEX3E1o0
Z79 VBh2aI_GXAJN8f6?U1zK2a3
R1
Z80 w1503539867
R3
R4
L0 61
R5
r1
31
Z81 !s108 1503539878.010000
R31
R8
R9
Z82 !s100 nzb^e8_20m>Z__<<FZ`@d3
!i10b 1
!s85 0
!s101 -O0
vula_vlg_sample_tst
Z83 IAA4`gBCQE1W9^=W_kKZ2l1
Z84 V^PeN]DPk^LJVkK[Ve1d2E2
R1
R80
R3
R4
L0 29
R5
r1
31
R81
R31
R8
R9
Z85 !s100 ]5C4MHb<IA2;bKeNIg[^Q0
!i10b 1
!s85 0
!s101 -O0
vula_vlg_vec_tst
Z86 I4BL4dX=B=n`:9M]>HOImo0
Z87 VBSK`iV7TVbh_f_eCb<4Km2
R1
R80
R3
R4
Z88 L0 281
R5
r1
31
R81
R31
R8
R9
Z89 !s100 0?R3g6O`71fGci22CPZ3m2
!i10b 1
!s85 0
!s101 -O0
